{
    "name": "tsiger",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc -p .",
        "start": "yarn build -- -w"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^12.7.9",
        "typescript": "^3.6.3"
    }
}
